PATH_STRUCTURES = /home/victor/Documentos/repos/Web/view_data_app/backend/public/docs/json
SERVER_TYPE = MongoDB
URI_SERVER_MONGO = mongodb+srv://candresarroyo:camilo1234@clustermongoambiente.epj5br0.mongodb.net/